(['D:\\Python\\Dice\\KubikBot\\KubikBot.py'],
 ['D:\\Python\\Dice\\KubikBot', 'D:\\Python\\Dice\\KubikBot\\env'],
 ['codecs'],
 ['D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.1 (tags/v3.8.1:1b293b6, Dec 18 2019, 22:39:24) [MSC v.1916 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'D:\\Python\\Dice\\KubikBot\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\Dice\\KubikBot\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Python\\Dice\\KubikBot\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'D:\\Python\\Dice\\KubikBot\\env\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('KubikBot', 'D:\\Python\\Dice\\KubikBot\\KubikBot.py', 'PYSOURCE')],
 [('ssl', 'D:\\Programms\\Python\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'D:\\Programms\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\Programms\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Programms\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Programms\\Python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Programms\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\Programms\\Python\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\Programms\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Programms\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\Programms\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'D:\\Programms\\Python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\Programms\\Python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\Programms\\Python\\lib\\genericpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Programms\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Programms\\Python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Programms\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Programms\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Programms\\Python\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Programms\\Python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib', 'D:\\Programms\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\Programms\\Python\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'D:\\Programms\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Programms\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\Programms\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\Programms\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\Programms\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Programms\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\Programms\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Programms\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Programms\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Programms\\Python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Programms\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Programms\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Programms\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Programms\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Programms\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Programms\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Programms\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri', 'D:\\Programms\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Programms\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('uu', 'D:\\Programms\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Programms\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Programms\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\Programms\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\Programms\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Programms\\Python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Programms\\Python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors', 'D:\\Programms\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\Programms\\Python\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'D:\\Programms\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\Programms\\Python\\lib\\token.py', 'PYMODULE'),
  ('threading', 'D:\\Programms\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Programms\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('posixpath', 'D:\\Programms\\Python\\lib\\posixpath.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Programms\\Python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Programms\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Programms\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\Programms\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\Programms\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Programms\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Programms\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('stat', 'D:\\Programms\\Python\\lib\\stat.py', 'PYMODULE'),
  ('datetime', 'D:\\Programms\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\Programms\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'D:\\Programms\\Python\\lib\\base64.py', 'PYMODULE'),
  ('socket', 'D:\\Programms\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\Programms\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('os', 'D:\\Programms\\Python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\Programms\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\Programms\\Python\\lib\\signal.py', 'PYMODULE'),
  ('inspect', 'D:\\Programms\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\Programms\\Python\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'D:\\Programms\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\Programms\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Programms\\Python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Programms\\Python\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Programms\\Python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Programms\\Python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Programms\\Python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Programms\\Python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Programms\\Python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'D:\\Programms\\Python\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Programms\\Python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Programms\\Python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\Programms\\Python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Programms\\Python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Programms\\Python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Programms\\Python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Programms\\Python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Programms\\Python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Programms\\Python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Programms\\Python\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Programms\\Python\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Programms\\Python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Programms\\Python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Programms\\Python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\Programms\\Python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'D:\\Programms\\Python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\Programms\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Programms\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Programms\\Python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Programms\\Python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Programms\\Python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Programms\\Python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'D:\\Programms\\Python\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'D:\\Programms\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Programms\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\Programms\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'D:\\Programms\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Programms\\Python\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'D:\\Programms\\Python\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'D:\\Programms\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\Programms\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Programms\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\Programms\\Python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\Programms\\Python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\Programms\\Python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Programms\\Python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Programms\\Python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'D:\\Programms\\Python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Programms\\Python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'D:\\Programms\\Python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'D:\\Programms\\Python\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'D:\\Programms\\Python\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'D:\\Programms\\Python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'D:\\Programms\\Python\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'D:\\Programms\\Python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'D:\\Programms\\Python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Programms\\Python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Programms\\Python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Programms\\Python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'D:\\Programms\\Python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'D:\\Programms\\Python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'D:\\Programms\\Python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'D:\\Programms\\Python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'D:\\Programms\\Python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'D:\\Programms\\Python\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'D:\\Programms\\Python\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'D:\\Programms\\Python\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'D:\\Programms\\Python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'D:\\Programms\\Python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Programms\\Python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'D:\\Programms\\Python\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Programms\\Python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Programms\\Python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Programms\\Python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Programms\\Python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Programms\\Python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'D:\\Programms\\Python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'D:\\Programms\\Python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'D:\\Programms\\Python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'D:\\Programms\\Python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'D:\\Programms\\Python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'D:\\Programms\\Python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'D:\\Programms\\Python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'D:\\Programms\\Python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'D:\\Programms\\Python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'D:\\Programms\\Python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'D:\\Programms\\Python\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'D:\\Programms\\Python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'D:\\Programms\\Python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Programms\\Python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'D:\\Programms\\Python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'D:\\Programms\\Python\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\Programms\\Python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Programms\\Python\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'D:\\Programms\\Python\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'D:\\Programms\\Python\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'D:\\Programms\\Python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Programms\\Python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Programms\\Python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'D:\\Programms\\Python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'D:\\Programms\\Python\\lib\\tty.py', 'PYMODULE'),
  ('platform', 'D:\\Programms\\Python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Programms\\Python\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Programms\\Python\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\Programms\\Python\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'D:\\Programms\\Python\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'D:\\Programms\\Python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\Programms\\Python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Programms\\Python\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\Programms\\Python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\Programms\\Python\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\Programms\\Python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\Programms\\Python\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Programms\\Python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Programms\\Python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Programms\\Python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Programms\\Python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Programms\\Python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'D:\\Programms\\Python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Programms\\Python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Programms\\Python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Programms\\Python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Programms\\Python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Programms\\Python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Programms\\Python\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'D:\\Programms\\Python\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Programms\\Python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Programms\\Python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Programms\\Python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Programms\\Python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Programms\\Python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'D:\\Programms\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Programms\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Programms\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('telebot.types',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\types.py',
   'PYMODULE'),
  ('telebot.util',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\util.py',
   'PYMODULE'),
  ('json', 'D:\\Programms\\Python\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Programms\\Python\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Programms\\Python\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Programms\\Python\\lib\\json\\scanner.py', 'PYMODULE'),
  ('sqlite3', 'D:\\Programms\\Python\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\Programms\\Python\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2',
   'D:\\Programms\\Python\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('random', 'D:\\Programms\\Python\\lib\\random.py', 'PYMODULE'),
  ('telebot',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\__init__.py',
   'PYMODULE'),
  ('telebot.handler_backends',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\handler_backends.py',
   'PYMODULE'),
  ('telebot.apihelper',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\apihelper.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\Programms\\Python\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('requests',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\Programms\\Python\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Programms\\Python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread', 'D:\\Programms\\Python\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Programms\\Python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('telebot.custom_filters',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\telebot\\custom_filters.py',
   'PYMODULE')],
 [('python38.dll', 'D:\\Programms\\Python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programms\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata', 'D:\\Programms\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Programms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Programms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Programms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Programms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Programms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Programms\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Programms\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Programms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Programms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\Programms\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Programms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Programms\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Programms\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\Programms\\Python\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Python\\Dice\\KubikBot\\env\\build\\KubikBot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
