([('KubikBot.exe',
   'D:\\Python\\Dice\\KubikBot\\env\\build\\KubikBot\\KubikBot.exe',
   'EXECUTABLE'),
  ('KubikBot.exe.manifest',
   'D:\\Python\\Dice\\KubikBot\\env\\build\\KubikBot\\KubikBot.exe.manifest',
   'BINARY'),
  ('python38.dll', 'D:\\Programms\\Python\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\Programms\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('unicodedata', 'D:\\Programms\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Programms\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Programms\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'D:\\Programms\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Programms\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Programms\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'D:\\Programms\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'D:\\Programms\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Programms\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Programms\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'D:\\Programms\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'D:\\Programms\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'D:\\Programms\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\Programms\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_sqlite3', 'D:\\Programms\\Python\\DLLs\\_sqlite3.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Programms\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\Programms\\Python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'D:\\Programms\\Python\\DLLs\\libffi-7.dll', 'BINARY'),
  ('sqlite3.dll', 'D:\\Programms\\Python\\DLLs\\sqlite3.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\Python\\Dice\\KubikBot\\env\\build\\KubikBot\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Python\\Dice\\KubikBot\\env\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
